<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMess"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/vien"/>
    <RelativeLayout
        android:id="@+id/vSend"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="20dp"
        android:background="@drawable/button_background_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/ic_launcher_send"/>

    </RelativeLayout>
</RelativeLayout>